<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hud.cs">
    <Files>
      <File FileName="Assets\Scripts\BoxControl.cs" Line="105" Column="21" />
      <File FileName="Assets\Scripts\FloatUpAndDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>